{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "Promise": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],

        "comma-dangle": ["error", "never"],
        "no-cond-assign": ["error", "always"],
        "no-console": "off"
    }
}